<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/blankFragment">
    <fragment
        android:id="@+id/blankFragment"
        android:name="com.example.mysql.fragments.BlankFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_blank">
        <action
            android:id="@+id/action_blankFragment_to_blankFragment2"
            app:destination="@id/blankFragment2"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/blankFragment2"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/blankFragment2"
        android:name="com.example.mysql.fragments.BlankFragment2"
        android:label="fragment_blank2"
        tools:layout="@layout/fragment_blank2">
        <argument
            android:name="userArg"
            app:argType="com.example.mysql.data.Users"
            app:nullable="false" />
        <action
            android:id="@+id/action_blankFragment2_to_blankFragment"
            app:destination="@id/blankFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/blankFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_blankFragment2_to_blankFragment3"
            app:destination="@id/blankFragment3"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/blankFragment3"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/blankFragment3"
        android:name="com.example.mysql.fragments.BlankFragment3"
        android:label="BlankFragment3">
        <action
            android:id="@+id/action_blankFragment3_to_blankFragment2"
            app:destination="@id/blankFragment2"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/blankFragment2"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>